.main{
    height: 24vh;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 10%;
    flex-wrap: wrap;

    @media screen and (max-width : 450px){
        justify-content: center;
        align-items: center;
        text-align: center;
        .logo{
            flex: 0 0 100%;
        }

        .column1,.column2, .column3{
            flex: 0 0 calc(100% / 3);
            margin-top: 5%;
        }

        .column4{
            flex: 0 0 100%;
            justify-content: center;
            margin-top: 5%;
            .column4Icons{
                justify-content: center;
                gap: 5%;
                i{
                    margin-right: 0%
                }
            }

        }
    }
}

.column1, .column2, .column3, .column4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ul{
        list-style-type: none;
        li{
            margin-top: 10%;
        }
    }
}

.column4Icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

    i{
        margin-right: 20%;
    }
}